spring.application.name=lab8_20206466
spring.datasource.url=jdbc:mysql://localhost:3306/lab8gtics
spring.datasource.username=root
spring.datasource.password=root
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
